spring.application.name=sigmaback
spring.datasource.url=jdbc:postgresql://localhost:5432/back3
spring.datasource.username=postgres
spring.datasource.password=Tuduta95
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.first.sigmaback.service.DepoService=DEBUG
server.port=8081